PORT = 5000
NODE_ENV = development
MONGO_URI = 
JWT_SECRET = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
